post_upgrade() {
	if usr/bin/pacman-key -l >/dev/null 2>&1; then
		usr/bin/pacman-key --populate tcet-linux
	else
		echo " >>> Run \`pacman-key --init\` to set up your pacman keyring."
		echo " >>> Then run \`pacman-key --populate tcet-linux\` to install the TCET Linux keyring."
	fi
}

post_install() {
	if [ -x usr/bin/pacman-key ]; then
		post_upgrade
	fi
}

post_remove() {
	pacman-key --delete 83F70FE14CBD56A2AA8E8837280178FA27665D44 \
		86D63A086746385BAE60E505421FFABA41F36DA5 \
		68EC6A9935178174D40EA476BF4E1E687DD0A534 \
		8DDC56DDE03EE33E8B04E1E802F660CD5FA77EBB
}
